# Blender MTL File: 'buggy.blend'
# Material Count: 10

newmtl VHC_SC_Buggy01_ID-10_MAT
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump VHC_SC_Buggy01_ID-10_MAT_normal.png
map_Kd VHC_SC_Buggy01_ID-10_MAT_baseColor.jpg
map_Ns VHC_SC_Buggy01_ID-10_MAT_roughness.jpg
refl VHC_SC_Buggy01_ID-10_MAT_metallic.jpg

newmtl VHC_SC_Buggy01_ID-1_MAT
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump VHC_SC_Buggy01_ID-1_MAT_normal.png
map_Kd VHC_SC_Buggy01_ID-1_MAT_baseColor.jpeg
map_Ns VHC_SC_Buggy01_ID-1_MAT_roughness.jpeg
refl VHC_SC_Buggy01_ID-1_MAT_metallic.jpeg

newmtl VHC_SC_Buggy01_ID-2_MAT.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump VHC_SC_Buggy01_ID-2_MAT_normal.png
map_Kd VHC_SC_Buggy01_ID-2_MAT_baseColor.jpeg
map_Ke VHC_SC_Buggy01_ID-2_MAT_EMS.jpeg
map_Ns VHC_SC_Buggy01_ID-2_MAT_roughness.jpeg
refl VHC_SC_Buggy01_ID-2_MAT_metallic.jpeg

newmtl VHC_SC_Buggy01_ID-3_MAT
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump VHC_SC_Buggy01_ID-3_MAT_normal.png
map_Kd VHC_SC_Buggy01_ID-3_MAT_baseColor.jpeg
map_Ns VHC_SC_Buggy01_ID-3_MAT_roughness.jpeg
refl VHC_SC_Buggy01_ID-3_MAT_metallic.jpeg

newmtl VHC_SC_Buggy01_ID-4_MAT
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump VHC_SC_Buggy01_ID-4_MAT_normal.png
map_Kd VHC_SC_Buggy01_ID-4_MAT_baseColor.jpeg
map_Ns VHC_SC_Buggy01_ID-4_MAT_roughness.jpeg
refl VHC_SC_Buggy01_ID-4_MAT_metallic.jpeg

newmtl VHC_SC_Buggy01_ID-5_MAT
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump VHC_SC_Buggy01_ID-5_MAT_normal.png
map_Kd VHC_SC_Buggy01_ID-5_MAT_baseColor.jpeg
map_Ns VHC_SC_Buggy01_ID-5_MAT_roughness.jpeg
refl VHC_SC_Buggy01_ID-5_MAT_metallic.jpeg

newmtl VHC_SC_Buggy01_ID-6_MAT
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump VHC_SC_Buggy01_ID-6_MAT_normal.png
map_Kd VHC_SC_Buggy01_ID-6_MAT_baseColor.jpeg
map_Ns VHC_SC_Buggy01_ID-6_MAT_roughness.jpeg
refl VHC_SC_Buggy01_ID-6_MAT_metallic.jpeg

newmtl VHC_SC_Buggy01_ID-7_MAT
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump VHC_SC_Buggy01_ID-7_MAT_normal.png
map_Kd VHC_SC_Buggy01_ID-7_MAT_baseColor.jpeg
map_Ns VHC_SC_Buggy01_ID-7_MAT_roughness.jpeg
refl VHC_SC_Buggy01_ID-7_MAT_metallic.jpeg

newmtl VHC_SC_Buggy01_ID-8_MAT
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump VHC_SC_Buggy01_ID-8_MAT_normal.png
map_Kd VHC_SC_Buggy01_ID-8_MAT_baseColor.jpeg
map_Ns VHC_SC_Buggy01_ID-8_MAT_roughness.jpeg
refl VHC_SC_Buggy01_ID-8_MAT_metallic.jpeg

newmtl VHC_SC_Buggy01_ID-9_MAT
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump VHC_SC_Buggy01_ID-9_MAT_normal.png
map_Kd VHC_SC_Buggy01_ID-9_MAT_baseColor.jpg
map_Ns VHC_SC_Buggy01_ID-9_MAT_roughness.jpg
refl VHC_SC_Buggy01_ID-9_MAT_metallic.jpg
