# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 23.05.2022 16:27:36

newmtl Material
	Kd 0.8000 0.8000 0.8000
	Ks 0.8000 0.8000 0.8000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd themall_Material_BaseColor.png
	map_Pr themall_Material_Roughness.png
	map_Pm themall_Material_Metallic.png
	bump themall_Material_Normal.png
	map_bump themall_Material_Normal.png

newmtl Material_001
	Kd 0.8000 0.8000 0.8000
	Ks 0.8000 0.8000 0.8000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd themall_Material.001_BaseColor.png
	map_Pr themall_Material.001_Roughness.png
	map_Pm themall_Material.001_Metallic.png
	bump themall_Material.001_Normal.png
	map_bump themall_Material.001_Normal.png
